<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Proyecto 2 de Rolling Code" />
    <meta
      name="keywords"
      content="Juegos Online, Web de Juegos, Juegos en linea"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="assets/joystick-line-pop-removebg-preview.png"
      type="image/png"
    />
    <title>Enjoy The Game</title>
  </head>
  <body>
    <header class="sticky-top">
      <nav
        class="navbar navbar-expand-lg navbar-expand-sm bg-dark"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <button
            class="btn btn-dark"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions"
            aria-controls="offcanvasWithBothOptions"
          >
            <input id="checkbox" />
            <div for="checkbox" class="toggle">
              <div class="bars" id="bar1"></div>
              <div class="bars" id="bar2"></div>
              <div class="bars" id="bar3"></div>
            </div>
          </button>
          <div
            class="offcanvas offcanvas-start"
            data-bs-scroll="true"
            tabindex="-1"
            id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel"
          >
            <div class="offcanvas-header bg-dark btn-warning">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              >
                <input id="checkbox" />
                <div for="checkbox" class="toggle">
                  <div class="bars" id="bar1"></div>
                  <div class="bars" id="bar2"></div>
                  <div class="bars" id="bar3"></div>
                </div>
              </button>
            </div>
            <div class="offcanvas-body bg-dark">
              <ul class="nav flex-column my-4">
                <li class="nav-item" id="ListContentNav">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Inicio</a
                  >
                </li>
                <hr />
                <li class="nav-item" id="ListContentNav">
                  <a class="nav-link" href="AcercaDeNosotros.html">Nosotros</a>
                </li>
                <hr />
                <li class="nav-item" id="ListContentNav">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <hr />
                <li class="nav-item" id="ListContentNav">
                  <a class="nav-link" href="Register.html">Inicia Sesion</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-footer bg-dark">
              <p class="text-white p-2">
                © EnjoyTheGame Company. Todos los derechos reservados. Todas las
                marcas registradas pertenecen a sus respectivos dueños en EE.
                UU. y otros países.
              </p>
              <div class="d-flex justify-content-center iconsContent">
                <a class="mx-2 my-4" href="Error404.html"
                  ><i class="fa-brands fa-square-instagram iconsredes"></i
                ></a>
                <a class="mx-2 my-4" href="Error404.html"
                  ><i class="fa-brands fa-square-x-twitter iconsredes"></i
                ></a>
                <a class="mx-2 my-4" href="Error404.html"
                  ><i class="fa-brands fa-square-whatsapp iconsredes"></i
                ></a>
              </div>
            </div>
          </div>
          <a
            class="navbar-brand rounded mx-auto d-block d-flex"
            href="/index.html"
          >
            <img
              src="assets/joystick-line-pop-removebg-preview.png"
              alt="LOGO_Enjoy_The_Game"
              width="100"
              height="100"
            />
            <p class="align-self-center TitleNav">
              ENJOY <span class="TitleNavThe">THE</span> GAME
            </p>
          </a>
          <div class="d-none d-lg-block">
            <button class="learn-more ms-auto">
              <a href="register.html">
                <span class="circle" aria-hidden="true">
                  <span class="icon arrow"></span>
                </span>
                <span class="button-text text-white" id="ItemLogin"
                  >Inicia Sesion!</span
                >
              </a>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-fluid mt-5">
      <section class="row my-5 mx-auto">
        <div
          class="col-sm-12 col-md-6 col-lg-6 text-light text-center d-flex flex-column justify-content-center align-items-center"
        >
          <div class="d-flex">
            <img
              class="img-fluid"
              width="100"
              src="/assets/joystick-line-pop-removebg-preview.png"
              alt="joistick.png"
            />
            <h2 class="d-flex align-items-center TitleNav">
              Destacados <span class="TitleNavThe">Del </span>Momento
            </h2>
          </div>
          <iframe
            class="mx-auto d-block w-100 divs"
            height="450"
            src="https://www.youtube.com/embed/XhP3Xh4LMA8?si=mIfvbtLLjYBgsZiW"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div
          class="col-sm-12 col-md-6 col-lg-6 card-body bg-dark text-light text-center divs"
        >
          <h5 class="card-title">EA Sports FC</h5>
          <p class="card-text">Disponible</p>
          <img
            class="w-100 mb-4"
            src="/assets/EA-Sports-FC-24.jpg"
            alt="EASports.jpg"
          />
          <p class="card-text">
            EA Sports FC, el último lanzamiento de la exitosa franquicia,
            redefine la simulación de fútbol. Con gráficos de vanguardia,
            mecánicas de juego fluidas y una variedad de modos, desde carreras
            de equipos hasta partidas en línea, ofrece una experiencia auténtica
            y emocionante para los fanáticos del fútbol en todo el mundo.
            Sumérgete en la acción y lleva a tu equipo a la victoria en este
            emocionante simulador deportivo.
          </p>
          <a href="GameDetails.html" class="btn buttonDetails my-3">Ver más</a>
        </div>
      </section>
      <section class="my-5 container-fluid">
        <section class="row">
          <h2 class="text-light my-2">Novedades</h2>
          <div class="card bg-dark" style="width: 18rem">
            <img
              src="https://cdn.cloudflare.steamstatic.com/steam/apps/730/capsule_616x353.jpg?t=1696359298"
              class="card-img-top my-2"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title text-light mb-0">Counter-Strike 2</h5>
            </div>
          </div>
        </section>
        <section class="row">
          <h2 class="text-light my-2">Estrategia</h2>
        </section>
        <section class="row"><h2 class="text-light my-5">Infantil</h2></section>
        <section class="row">
          <h2 class="text-light my-2">Deportes y carreras</h2>
        </section>
      </section>
      <section class="container my-1">
        <div class="row d-flex text-center" id="div123">
          <figure>
            <img
              src="/assets/joystick-line-pop-removebg-preview.png"
              alt="final-joistick.jpg"
              class="img-fluid w-25"
            />
            <p class="TitleNav">
              ENJOY <span class="TitleNavThe">THE</span> GAME
            </p>
          </figure>
        </div>
      </section>
    </main>
    <script src="js/login.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/7d2e342abf.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
